TAG: pgsnpdbschema-5-1-7-1
DATE: 04/09/2014
STAFF: dbm
CHANGES:
1) TR11475: remove -x option from shell scripts

TAG: pgsnpdbschema-5-1-4-1
TAG: snpdbschema-pg-5
DATE: 03/06/2013
DATE: 01/21/2013
STAFF: lec
CHANGES:
1) added index/key/table/view
2) make keys consistant with other postgres schema products

TAG: snpdbschema-pg-4
TAG: snpdbschema-pg-3
DATE: 05/17/2012
STAFF: lec
CHANGES:
1) index/does include duplicate unique indexes
2) contains index.nondup

TAG: snpdbschema-pg-2
DATE: 05/17/2012
STAFF: lec
CHANGES:
1) index/does *not* include duplicate unique indexes

TAG: snpdbschema-pg-1
DATE: 05/09/2012
STAFF: lec
CHANGES:
1) postgres/snp

TAG: snpdbschema-pg-BP
DATE: 05/07/2012
STAFF: lec
CHANGES:
1) branch point tag for postgres

TAG: snpdbschema-4-4-2-2
DATE: 11/22/2011
STAFF: lec
CHANGES:
1) added -f to Configuration.default, all_perms.csh

TAG: snpdbschema-4-4-2-1
DATE: 09/01/2011
STAFF: lec
CHANGES:
1) TR10805/MRK_Location_Cache

TAG: snpdbschema-4-4-1-3
DATE: 05/10/2011
STAFF: dbm
CHANGES:
1) Replaced all_perms.sh with all_perms.csh

TAG: snpdbschema-4-4-1-2
TAG: snpdbschema-4-4-1-1
DATE: 03/03/2011
STAFF: lec
CHANGES:
1) TR10624/all_perms.sh

TAG: snpdbschema-4-3-2-1
DATE: 02/12/2010
STAFF: dbm
CHANGES:
1) Merge tr10039 branch to the trunk

TAG: snpdbschema-tr10039-1
DATE: 02/09/2010
STAFF: dbm
CHANGES:
1) Install - Save prefix argument in a file for runtime configuration
2) Configuration.default - Set DB settings based on prefix value

TAG: snpdbschema-tr10039-BP
DATE: 02/04/2010
STAFF: dbm
CHANGES:
1) branch point tag

TAG: snpdbschema-3-5-1-2
DATE: 09/13/2006
STAFF: sc
CHANGES:
1) MRK_Location_Cache indexes - updated to match mgd. 

TAG: snpdbschema-3-5-1-1
DATE: 09/06/2006
STAFF: sc
CHANGES: merge build36 branch to trunk

TAG: snpdbschema-build36-3
DATE: 08/16/2006
STAFF: sc
CHANGES:
1) index/SNP_ConsensusSnp_Marker (create/drop). updated with new indexes
2) table/MRK_Location_Cache - added _Marker_Type_key
3) index/MRK_Location_Cache (create/drop) new index on _Marker_Type_key

TAG: snpdbschema-build36-2
DATE: 07/27/2006
STAFF: lec
CHANGES:
1) build 36/TR7801

TAG: snpdbschema-build36-BP
TAG: snpdbschema-build36-1
DATE: 07/17/2006
STAFF: lec
CHANGES:
1) build 36/TR7801

TAG: snpdbschema-build36-BP
DATE: 07/17/2006
STAFF: lec
CHANGES:
1) branch point tag for build 36/TR7801

TAG: snpdbschema-3-5-0-3
DATE: 07/01/2006
STAFF: lec
CHANGES:
1) mgiconfig merge

TAG: snpdbschema-mgiconfig-4
DATE: 06/30/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: snpdbschema-mgiconfig-3
TAG: snpdbschema-mgiconfig-2
DATE: 06/26/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: snpdbschema-mgiconfig-1
DATE: 06/13/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: snpdbschema-mgiconfig-BP
DATE: 06/13/2006
STAFF: lec
CHANGES:
1) branch point tag for mgiconfig

DATE: 06/12/2006
STAFF: sc
CHANGES:
1) Configuration.default - set SNP_DBURL to port 4100 (from 4102)

TAG: snpdbschema-3-5-0-2
DATE: 05/03/2006
STAFF: sc
CHANGES:
1) added  Configuration.sh.default

TAG: snpdbschema-3-5-0-1
DATE: 04/20/2006
STAFF: lec
CHANGES:
1) MGI 3.5; merge tr7062 branch

TAG: snpdbschema-tr7062-BP
DATE: 04/10/2006
STAFF: lec
CHANGES:
1) branch point fot TR 7062 (MGI 3.5)

TAG: snpdbschema-3-4-4-4
DATE: 03/29/2006
STAFF: sc
CHANGES: TR 7379
1) SNP_Summary_View_create.object - added 'private' column

TAG: snpdbschema-3-4-4-3
DATE: 03/28/2006
STAFF: lec
CHANGES: TR 7379
1) added README to rule directory

TAG: snpdbschema-3-4-4-2
DATE: 03/24/2006
STAFF: sc
CHANGES: TR 7379
Tables
1) DP_SNP_Marker - swapped _Fxn_key for fxnClass
2) MRK_Location_Cache - rm created/modified
3) SNP_ConsensusSnp_StrainAllele, SNP_Strain_create.object,
   SNP_SubSnp_StrainAllele - rename to _mgdStrain_key

TAG: snpdbschema-3-4-4-1
DATE: 03/16/2006 
STAFF: lec
CHANGES:
1) TR 7379

